#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.48434183690452115 -0.0773434160279205 0.8714533728324692 3.4181431716312485
  position 0.5705179828949939 0.16914217447024482 1.460092389734207
}
TexturedBackground {
}
E-puck {
  translation -0.35 -0.45 0
  rotation 0 0 1 1.57
  controller "wall_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.57
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.57
      name "ir0"
      type "infra-red"
    }
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "C:/Users/mypc/Downloads/track_hard.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
